/** Main Styles For Demo
    RequireJS Demo
    Justin Christensen
    Tue Aug  6 21:45:28 2013

@import 'normalize'

html
  font-size: 62.5%

body
  font-family: Helvetica
  font-size: 1.4em
  line-height: 1.4em
  padding: 20px


.user-entry
  margin-bottom: 30px

  legend
    font-size: 1.6em
    padding: 0 15px 20px 0px

  label
    width: 95px
    display: block
    float: left

  fieldset
    padding-left: 20px
    width: 460px
    position: relative

  input[type=text]
    padding: 3px 50px 3px 4px

  input[type=submit]
    border: none
    background: #f3f3f3
    padding: 5px 10px
    position: absolute
    top: 30px
    right: 20px

.users-table
  th
    text-align: left
    width: 150px
    padding-bottom: 8px

  tr td
    padding: 5px 0
